REDIS_HOST=localhost
REDIS_PORT=6379

SOLUTION_PUB_SUB_KEY=messages:published
SOLUTION_PROCESSED_MESSAGES_STREAM_KEY=messages:processed
SOLUTION_CONSUMER_COUNT=2
SOLUTION_ACTIVE_CONSUMERS_LIST_KEY=consumer:ids
SOLUTION_MONITORING_TIMEOUT_IN_SECONDS=3

BANKIN_MESSAGE_BACKLOG_STREAM_KEY=messages:backlog
BANKIN_CONSUMER_GROUP_NAME=main-consumers